JWT_SECRET=your_strong_secret_here
MONGO_URI=mongodb+srv://norhangamal298:fcpYarVTbFPt5IAU@mydbdata.z73pk.mongodb.net/?retryWrites=true&w=majority&appName=mydbdata
GMAIL_USER=norhangamal298@gmail.com
GMAIL_PASS=fjdughgplbujqgqs